{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL; Initial Catalog=Db_MyPortfolio; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
